# SLC-S-EVS-IPD-VIA

./: EVS IPD-VIA.sln  README.md
ConnectorAPI.EVS.IPD-VIA/: ConnectorAPI.EVS.IPD-VIA.csproj  EvsIpdViaElement.cs  EvsIpdViaProtocol.cs  IEvsIpdViaElement.cs  ILogger.cs  README.md
ConnectorAPI.EVS.IPD-VIA/Messages/: AddOrUpdateRecordingSession.cs  AddOrUpdateRecordingSessionResult.cs  DeleteRecordingSession.cs  DeleteRecordingSessionResult.cs  Result.cs
ConnectorAPI.EVS.IPD-VIA/Model/: Label.cs  Metadata.cs  Recorder.cs  RecordingSession.cs
EVS IPD-VIA/: EVS IPD-VIA.csproj  packages.config
EVS IPD-VIA/EVS IPD-VIA/: EVS IPD-VIA.csproj
EVS IPD-VIA/EVS IPD-VIA/Messages/: AddOrUpdateRecordingSessionRequestMessage.cs  AddOrUpdateRecordingSessionResponseMessage.cs  DeleteRecordingSessionRequestMessage.cs  DeleteRecordingSessionResponseMessage.cs  ResponseMessage.cs
EVS IPD-VIA/EVS IPD-VIA/Model/: RecordingSession.cs
EVS IPD-VIA/EVS IPD-VIA/Properties/: AssemblyInfo.cs
EVS IPD-VIA/Messages/: AddOrUpdateRecordingSession.cs  AddOrUpdateRecordingSessionResponseMessage.cs  AddOrUpdateRecordingSessionResult.cs  DeleteRecordingSession.cs  DeleteRecordingSessionResponseMessage.cs  DeleteRecordingSessionResult.cs  Result.cs
EVS IPD-VIA/Model/: Metadata.cs  RecordingSession.cs
EVS IPD-VIA/Properties/: AssemblyInfo.cs
MigrationBackup/942bd88e/EVS IPD-VIA/: NuGetUpgradeLog.html  packages.config
